{
  "name": "statistics-service-node",
  "version": "1.0.0",
  "description": "Statistics service for Matrix QR Analytics",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/src/services/matrix.validator.test.js dist/src/services/statistics.service.test.js dist/src/controllers/statistics.controller.test.js dist/src/app.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
